<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>FastLogistic</title>
  </head>
  <body>
    <noscript>Для запуска приложения необходимо включить JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
